<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <!--[if IE]>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>500 Not Found &ndash; {{ site.title }} </title>
  <style>
    body {
      margin: 0
    }

    .container {
      color: #000;
      background: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Fira Sans, Avenir, Helvetica Neue, Lucida Grande, sans-serif;
      height: 100vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .statusCode {
      display: inline-block;
      border-right: 1px solid rgba(0, 0, 0, .3);
      margin: 0 20px 0 0;
      padding: 10px 23px 10px 0;
      font-size: 24px;
      font-weight: 500;
      vertical-align: top;
    }

    .errorMsg {
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    .right {
      display: inline-block;
      text-align: left;
      line-height: 49px;
      height: 49px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<div class="container">
  <div>
    <h1 class="statusCode">500</h1>
    <div class="right">
      <h2 class="errorMsg"> Server error. </h2>
    </div>
  </div>
</div>
</body>
</html>
